*{
    
    font-family: 'Inter';
    font-size: 32px;
}
html{
    height: 100%;
}
header{
    grid-area: header;
}
.logo{
    padding-top: 10px;
    margin-left: 10px;
    width: 10%;
}
body{
    background: #E5E5E5;
    min-height: 100%;
}
.gridContainer{
    display: grid;
    grid-template-areas: "header"
                        "seccionUno"
                        "seccionDos"
                        "footer";
}
main{
    grid-area: seccionUno;
    
    
}
.text-area{
    background: #E5E5E5;
    height: 50%;
    border: none;
    color:#0A3971;
    margin-top: 30px;
    margin-left: 100px ;
    padding: 2px;
    text-transform: lowercase;
}
::placeholder{color: #0A3971;}
    .text-area:focus{
        outline: none;
    }


 .informacion{
        color: #000000;
        font-size: 18px;
        margin-left: 100px;
    }

aside{
    grid-area: seccionDos;
}
.mensajes{
    grid-area: seccionDos;
    background: #ffffff;
    background-image: url("../img/muneco.png");
    background-repeat: no-repeat;
    border: none;
    border-radius: 24px;
    color: #0A3971;   
    padding-left: 20px;
    position: absolute;
}
.mensajes:focus{
outline: none;
}

.botones{
    display: flex;
    margin-top: 7px;
    font-size: 20px;

}


.btnDesencriptar{
    text-align: center;
    background: #D8DFE8;
    border: 1px solid #0A3971;
    border-radius: 24px;
    color: #0A3971;
    cursor: pointer;
    height: 30px;
    margin-left: 30px;
    width: 200px;
    font-size: 20px;
}
.btnEncriptar{
    text-align: center;
    background: #0A3971;
    border: 1px solid #0A3971;
    border-radius: 24px;
    color: #ffffff;
    cursor: pointer;
    height: 30px;
    margin-left: 150px;
    width: 200px;
    font-size: 20px;
    
}
.btnCopiar{
    border: 1px solid #0A3971;
    border-radius: 24px;
    color: #193457;
    cursor: pointer;
    height: 30px;
    margin-left: 100px;
    margin-top: 400px;
    width: 200px;
    position: absolute;
    font-size: 20px;
}



footer{
    grid-area: footer;
    text-align: center;
    background: #033557
}
.pie{
    color: #fcf9f9;
    font-size: 16px;
    margin-top: 10px;
}
@media  (min-width: 600px) {
    .gridContainer{
        grid-template-columns: 70% auto;
        grid-template-rows: 90px auto 50px;
        grid-template-areas: "header header"
                          "seccionUno seccionDos"
                          "footer footer";
    }
     
}





